<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: LightGrey; -fx-border-color: black; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="158.0" layoutY="51.0" text="Welcome to ¡STOP!">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
      </Label>
      <Label layoutX="188.0" layoutY="212.0" text="Waiting for an oponent....">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
